DB_HOST=

NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_HOSTNAME=
NEXT_PUBLIC_MEILISEARCH_HOST=
NEXT_PUBLIC_MEILISEARCH_PUBLIC_TOKEN=
NEXT_PUBLIC_METRIKA=

SMTP_HOST=
SMTP_PORT=
SMTP_USER_LOGIN=
SMTP_USER_PASSWORD=

EMAIL_FOR_CALL_ORDERS=